.Ramp {
  &.bp4-card {
    padding: 0px;
    text-align: center;
    min-width: 200px;
    min-height: 225px;
    background: repeating-linear-gradient(
      45deg,
      #f5f5f7,
      #f5f5f7 10px,
      #e4e4e4 10px,
      #e4e4e4 20px
    );
  }
  
  > header {
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid rgb(187, 187, 187);
    padding: 3px;
    background-color: white;
  }

  > main {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    box-shadow: inset 0 0 7px rgb(187, 187, 187);
    min-height: 200px;

    &.loaded {
      background-color: rgba(31, 177, 31, 0.315);
    }

    &.progress {
      background-color: rgba(204, 169, 26, 0.315);
    }

    &.not-started {
      background-color: rgba(204, 26, 26, 0.315);;
    }
  }

  .Loading {
    &.bp4-card {
      height: 180px;
      width: 180px;
      padding: 3px;

      display: grid;
      grid-template-rows: 12% 58% 30%;
    }

    > header {
      background-color: rgb(235, 234, 234);
      font-weight: bold;
      text-align: left;
      padding-left: 4px;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      
      display: flex;
      place-items: center;
    }

    > main {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 3px;

      .details {
        display: flex;
        justify-content: space-between;
        align-items: baseline;

        font-size: smaller;
        text-align: left;
  
        > div > span {
          font-weight: bold;
          font-size: medium;
        }
      }
    
      .customer {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
  
        .name {
          font-weight: bold;
        }
  
        .city, .id {
          font-size: smaller;
        }
      }
    }

    > footer {
      border-top: 1px solid rgb(205, 202, 202);
      display: grid;
      place-items: center;
      font-size: medium;
    }
  }
}
